<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  padding: 10px;
  float: left;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.button {
  padding: 5px;
  margin-bottom: 5px;
  color: black;
  background-color: white;
  border: 1px solid black;
}

.button:hover {
    background-color: black;
    color: #ffffff;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="row">
  <div id="menu" class="col-3 col-s-3 menu">
    loading...
  </div>

  <div id="main" class="col-6 col-s-9">
  </div>

  <div id="extra_attributes" class="col-3 col-s-12">
  </div>
</div>

</body>

<script>
    var url = 'https://' + location.hostname + ':5001/api';
    var removeAllChildElements = function(element) {
        if(element == null) {
            return;
        }

        while (element.firstChild) {
            element.removeChild(element.lastChild);
        }

        return;
    }

    var send_http_request = function(params, callback_function) {
        var http = new XMLHttpRequest();
        http.onreadystatechange = function() { 
            if (http.readyState == 4) {
                var result = {};
                try {
                    result = JSON.parse(http.responseText);
                    result["[http_status]"] = http.status;
                    callback_function(result);
                    if(result["[errors]"].length > 0) {
                        console.error(JSON.stringify(result));
                    } else {
                        console.log(JSON.stringify(result));
                    }
                } catch(ex) {
                    result["[errors]"] = [ex.toString()];
                    result["[http_status]"] = http.status;
                    callback_function(result);
                    console.error(JSON.stringify(result));
                }
            }
        }
        http.open('POST', url, true);
        http.setRequestHeader('Content-Type', 'application/json');
        http.send(params);
    }

    var navigate_to_view_table = function(table_name) {
        console.log(table_name);
    }

    load_table_names = function() {
        var params = '{"[queue]":"GetTableNames","[queue_mode]":"PushBack"}';
        var callback_function = function(result) {
            if(result["[errors]"].length > 0) {
                return;
            }

            leftHandNav = document.getElementById("menu");
            removeAllChildElements(leftHandNav);

            const ul = document.createElement("ul");
            for(var i = 0; i < result["data"].length; i++) {
                var unsafe_table_name = result["data"][i];
                

                const li = document.createElement("li");
                li.setAttribute("onclick", "navigate_to_view_table(\"" + encodeURIComponent(unsafe_table_name.replace(/"/g, "\\\""))  + "\")");
                li.setAttribute("class", "button");
                const text = document.createTextNode(encodeURIComponent(unsafe_table_name));
                li.appendChild(text);
                ul.appendChild(li);
            }
            leftHandNav.appendChild(ul);
        }
        send_http_request(params, callback_function);
    }

    load_table_names();

</script>
